{
  "name": "yuidoc2md",
  "version": "0.4.5",
  "description": "A yuidoc-to-markdown generator.",
  "keywords": [
    "generator",
    "yuidoc",
    "markdown"
  ],
  "repository": "https://github.com/75lb/yuidoc2md",
  "main": "lib/yuidoc2md",
  "bin": "bin/cli.js",
  "author": "Lloyd Brookes",
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter spec test/*.js",
    "lint": "jshint bin/cli.js lib/yuidoc2md.js; echo"
  },
  "dependencies": {
    "yuidocjs": "~0.3.44",
    "nature": "~0.4",
    "handlebars": "~2.0",
    "console-dope": "~0.3.2",
    "more-fs": "~0.3.0",
    "wodge": "~0.6.0"
  },
  "devDependencies": {
    "mocha": "~1.18.0"
  }
}
